<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./photo_2022-12-23_20-35-43.jpg" height="1000px">
    <hr>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quasi alias, temporibus accusamus reprehenderit tempora praesentium iure eum ex quis quam ratione provident officiis quos quae hic voluptas doloremque maxime.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, expedita asperiores facere quod dolorum iusto! Consequuntur accusamus recusandae soluta explicabo cum mollitia ea voluptates, nobis libero optio dolorum, molestias eveniet?</li>
    </ol>
</body>
</html>